<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/multi_black"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/back_display_view">
        <com.tiny.ui.image_selector.ui.DisplayImageView
            android:id="@+id/image_display_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/multi_image_select_default_error" />
        <CheckBox
            android:layout_margin="@dimen/dimen_small"
            android:layout_width="wrap_content"
            android:layout_gravity="right|top"
            android:id="@+id/checkbox_item_image_display"
            android:button="@drawable/multi_selector_multi_checkbox"
            android:layout_height="wrap_content" />


    </FrameLayout>

</FrameLayout>